# XChange

./: pom.xml
xchange-ascendex/src/main/java/org/knowm/xchange/ascendex/: AscendexAdapters.java
xchange-gopax/: pom.xml
xchange-gopax/src/main/java/org/known/xchange/gopax/: Gopax.java  GopaxAuthenticated.java  GopaxDigest.java  GopaxException.java  GopaxExchange.java
xchange-gopax/src/main/java/org/known/xchange/gopax/dto/trade/: GopaxTradeRequest.java  GopaxTradeResponse.java
xchange-gopax/src/main/java/org/known/xchange/gopax/service/: GopaxBaseService.java  GopaxTradeService.java  GopaxTradeServiceRaw.java
xchange-indodax/: pom.xml
xchange-indodax/src/main/java/org/knowm/xchange/indodax/: IndodaxAuthenticated.java  IndodaxExchange.java
xchange-indodax/src/main/java/xchange/indodax/: Indodax.java  IndodaxAdapter.java  IndodaxAuthenticated.java  IndodaxDigest.java  IndodaxExchange.java
xchange-indodax/src/main/java/xchange/indodax/service/: IndodaxTradeResponse.java  IndodaxTradeService.java  IndodaxTradeServiceRaw.java
xchange-indodax/src/test/java/xchange/indodax/: Test.java
xchange-mxc/: pom.xml
xchange-mxc/src/main/java/org/knowm/xchange/mxc/: Mxc.java  MxcAuthenticated.java  (+3 more)
xchange-mxc/src/main/java/xchange/mxc/: Mxc.java  MxcAuthenticated.java  MxcDigest.java  MxcExchange.java
xchange-mxc/src/main/java/xchange/mxc/service/: MxcTradeRaw.java  MxcTradeResponse.java  MxcTradeService.java
xchange-stream-gemini-v2/: pom.xml
xchange-upbit/: api-specification.txt
xchange-zb/: api-specification.txt  pom.xml
xchange_gopax/: pom.xml
(+33 files in other folders)
